KENTIK_API_TOKEN=<YOUR KENTIK API TOKEN>
KENTIK_API_EMAIL=<YOUR EMAIL ADDRESS>
PRIMARY_KPROXY_IP=<IP ADDRESS OF PRIMARY KPROXY>
PRIMARY_KPROXY_HC_PORT=9996
PRIMARY_KPROXY_HC_INTERVAL=<FREQUENCY IN SECONDS TO PERFORM HEALTH CHECK - 30 IS A GOOD NUMBER>
PRIMARY_KPROXY_MAX_FAILS=<NUMBER OF FAILURES IN HEALTH CHECK BEFORE STARTING LOCAL KPROXY>
